<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Light.ttf">
            <string>Inter-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SlideCollectionViewCell" customModule="Galaxia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="184"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide1" translatesAutoresizingMaskIntoConstraints="NO" id="3si-dk-RKy">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="184"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slideShadow" translatesAutoresizingMaskIntoConstraints="NO" id="o9M-1p-qT7">
                        <rect key="frame" x="0.0" y="0.0" width="195.33333333333334" height="184"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNY-Xr-FXl">
                        <rect key="frame" x="22" y="49.333333333333343" width="90" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="NG1-Pg-msy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Inter-Light" family="Inter" pointSize="26"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htS-st-pmf">
                        <rect key="frame" x="22" y="71.333333333333314" width="178.66666666666666" height="72.666666666666686"/>
                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="60"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="primaryOnSurface"/>
            <constraints>
                <constraint firstItem="3si-dk-RKy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4ym-Or-yyj"/>
                <constraint firstItem="o9M-1p-qT7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6zZ-SQ-anx"/>
                <constraint firstAttribute="trailing" secondItem="3si-dk-RKy" secondAttribute="trailing" id="9H9-q8-g2M"/>
                <constraint firstItem="o9M-1p-qT7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GXS-SU-dSZ"/>
                <constraint firstItem="3si-dk-RKy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GyR-l9-cAI"/>
                <constraint firstItem="o9M-1p-qT7" firstAttribute="width" secondItem="3si-dk-RKy" secondAttribute="width" multiplier="0.55" id="NIK-yV-6YB"/>
                <constraint firstItem="CNY-Xr-FXl" firstAttribute="leading" secondItem="htS-st-pmf" secondAttribute="leading" id="Swk-SD-PjJ"/>
                <constraint firstItem="htS-st-pmf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="22" id="VmA-Vb-iCX"/>
                <constraint firstAttribute="bottom" secondItem="htS-st-pmf" secondAttribute="bottom" constant="40" id="awX-cs-OnO"/>
                <constraint firstAttribute="bottom" secondItem="3si-dk-RKy" secondAttribute="bottom" id="dmE-nV-CMv"/>
                <constraint firstAttribute="bottom" secondItem="o9M-1p-qT7" secondAttribute="bottom" id="sQE-ad-dO4"/>
                <constraint firstItem="htS-st-pmf" firstAttribute="top" secondItem="CNY-Xr-FXl" secondAttribute="bottom" constant="-10" id="wHW-FI-BRb"/>
            </constraints>
            <size key="customSize" width="355" height="184"/>
            <connections>
                <outlet property="shadowImage" destination="o9M-1p-qT7" id="iiC-UE-4jc"/>
                <outlet property="slideImage" destination="3si-dk-RKy" id="ngn-mv-R2x"/>
            </connections>
            <point key="canvasLocation" x="269.46564885496184" y="66.197183098591552"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="slide1" width="339.33334350585938" height="185"/>
        <image name="slideShadow" width="214.33332824707031" height="185"/>
        <namedColor name="primaryOnSurface">
            <color red="0.14117647058823529" green="0.14901960784313725" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
